is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Sistema_Autobuses_FrontEnd_SPDC
build_property.ProjectDir = C:\Users\admin\Documents\Universidad\Front\Solucion_Sistema_Autobuses_FrontEnd_SPDC____\Sistema_Autobuses_FrontEnd_SPDC\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
